<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="sticky-header">
        <div class="logo">
            <!-- Your logo image or text here -->
            <h1><i>ARC</i>shop</h1>
        </div>
        <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <button>
            <a href="./signup.html">Sign Up</a>
        </button>
    </header>
    <div class="lds-ellipsis loader"><div></div><div></div><div></div><div></div></div>
    <div class="container">
        <div class="row" id="product-row"></div>
    </div>
</body>
<script src="./app.js"></script>
</html>