<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./css/signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="lds-ellipsis loader"><div></div><div></div><div></div><div></div></div>
    <div class="signup-container">
        <div class="logo">
          <!-- Your logo image or text here -->
          <h1><i>ARC</i>shop</h1>
        </div>
        <h2>Create an Account</h2>
        <form id="signup-form">
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first-name">
            <div id="first-name-err" class="error-message"></div>
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="last-name">
            <div id="last-name-err" class="error-message"></div>
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="text" id="email" name="email">
            <div id="email-err" class="error-message"></div>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <div id="password-err" class="error-message"></div>
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password">
            <div id="confirm-password-err" class="error-message"></div>
          </div>
          <div class="form-group terms">
            <input type="checkbox" id="tos" name="tos">
            <label for="tos">I agree to the Terms of Service</label>
          </div>
          <div id="tos-err" class="error-message"></div>
          <button type="submit">Sign Up</button>
        </form>
        <div id="error-message" class="error-message"></div>
    </div>
</body>
<script src="./signup.js"></script>
</html>